<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameManager.cs">
    <Files>
      <File FileName="Assets\Scripts\GameManager.cs" Line="200" Column="7" />
      <File FileName="Assets\Scripts\PosConfig.cs" Line="69" Column="3" />
      <File FileName="Assets\Scripts\GameRule.cs" Line="50" Column="25" />
      <File FileName="Assets\Scripts\CardBehavior.cs" Line="52" Column="4" />
      <File FileName="Assets\Scripts\DragDirection.cs" Line="15" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>